### **Steps to Install Terraform on Ubuntu**  

1.Update and Install Required Packages**
sudo apt update && sudo apt install -y gnupg software-properties-common curl

2. Add HashiCorp GPG Key**  
curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg >/dev/null

Add Terraform Repository**  
echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list

Update the Package List and Install Terraform**  
sudo apt update && sudo apt install -y terraform

5. Verify Terraform Installation**  
terraform -version

----------------------------------------------------------------------------------------------------
- If using Terraform with AWS, configure AWS CLI:  
aws configure

- Initialize Terraform in your project directory:  
terraform init


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


### **Steps to Install Terraform on Amazon Linux**  

1. **Update and Install Required Packages**  
sudo yum update -y && sudo yum install -y yum-utils

2. **Add HashiCorp Repository**  
sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo

3. **Install Terraform**  
sudo yum install -y terraform

4. **Verify Terraform Installation**  
terraform -version
----------------------------------------------------------------------------------------------------------------------------------
If using Terraform with AWS, configure AWS CLI:**  
aws configure

Initialize Terraform in your project directory:**  
terraform init
 