provider "aws" {
    region = "us-east-1"
  }

module "IAM" {
  source      = "../module/iam"
  user_name   = "EKS_user"
  policy_arns = [
    "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
    "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
    "arn:aws:iam::aws:policy/AmazonEKSNetworkingPolicy",
    "arn:aws:iam::aws:policy/AmazonEKSLoadBalancingPolicy",
    "arn:aws:iam::aws:policy/AmazonEKSServicePolicy",
    "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"
  ]
}

module "jenkins_instance" {
  source             = "../module/jenkins"
  ami               = "ami-04b4f1a9cf54c11d0"
  instance_type     = "t2.micro"
  key_name         = "t"
  security_group_id = "sg-046679e1377fbf5d1"
  instance_name     = "jenkins_server"
}

module "sonarqube_instance" {
  source             = "../module/sonarqube"
  ami               = "ami-04b4f1a9cf54c11d0"
  instance_type     = "t2.medium"
  key_name         = "t"
  security_group_id = "sg-046679e1377fbf5d1"
  instance_name     = "sonarqube_server"
}